<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LogOut</title>
</head>
<body>
	<style >
		  	
   	#topbar
{
	background-color: black;
	width: 100%;
	height: 60px;

color: white;
}
#topbar ul
{ float: right; 
margin-top: 8px;}
#topbar ul li
{display: inline;
margin-right: 20px;}
#topbar ul li a
{ color:white;

text-decoration: none; 
font-size: 22px;}
#content h1
{
	text-align: center;
}
#content h3
{
	text-align: center;
	color: green;
	text-decoration-line:underline ;
}

#Login:hover{
    background: #BF7CEC;
    color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 5px #BF7CEC 0 0 50px #BF7CEC, 0 0 100px #BF7CEC ;
}

.button-form{
    display: flex;
    flex-direction: row;
    margin-top: 20px;

 }


#Login{
    font-size:20px;
    text-decoration: none;
    color: black;
    margin: auto;
    width: 10%;
    text-align: center;
}

#Login a{
    margin: auto;
    color: black;
    text-decoration: none;

}
</style>

</body>
<body>

<div id="container">
   <div id="topbar"> Virtual Eye
   	<ul>
   			<li><a href="Home.html">Home</a></li>
   			<li><a href="Register.html">Register</a></li>
   			<li><a href="Login.html">Login</a></li>
   		
   			
   		</ul></div>
   		<div id="content">
   			<h1>Successfully Logged Out</h1>
   			 <h3>Login for more information</h3>  		
   			   		</div>
</div>
<div class="button-form">
 		<a id="Login" href="Login.html">Login</a>
 		
 			
 		</div>
</body>
</html>